
<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <meta name="description" content="https://lianeyue.github.io">
    <meta name="keywords" content="liane,lianeyue,blog,developer,design,personal">
    
    <meta property="og:site_name" content="Liane Yue">
    <meta property="og:title" content="
  Chinese New Year&#39;s Resolutions - Liane Yue
">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://lianeyue.github.io/posts/20190204-chinese-new-years-resolutions/">
    <meta property="og:image" content="https://lianeyue.github.io">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="https://lianeyue.github.io/posts/20190204-chinese-new-years-resolutions/">
    <meta name="twitter:image" content="https://lianeyue.github.io">

    <base href="https://lianeyue.github.io">
    <title>
  Chinese New Year&#39;s Resolutions - Liane Yue
</title>

    <link rel="canonical" href="https://lianeyue.github.io/posts/20190204-chinese-new-years-resolutions/">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Mono:400,700">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="https://lianeyue.github.io/css/style.min.custom.css">

    

    

    <link rel="icon" type="image/png" href="https://lianeyue.github.io/images/favicon.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://lianeyue.github.io/images/favicon.png" sizes="16x16">


    

    <meta name="generator" content="Hugo 0.53" />

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132972327-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-132972327-1');
    </script>
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" id="nameplate" href="/">Liane Yue</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://lianeyue.github.io/posts">Writing</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://lianeyue.github.io/illustration">Illustration</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://lianeyue.github.io/projects">Projects</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://lianeyue.github.io/about">About</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  

<section class="container post">
  <article>
    <header>
      <h1 class="title">Chinese New Year&#39;s Resolutions</h1>
      <h2 class="date">February 4, 2019</h2>

      
        <script type="text/javascript" async
          src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full">
          MathJax.Hub.Config({
            tex2jax: {
              inlineMath: [['$','$']],
              displayMath: [['$$','$$']],
              processEscapes: true,
              processEnvironments: true,
              skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
              TeX: { extensions: ["AMSmath.js", "AMSsymbols.js"] }
            }
          });
          MathJax.Hub.Queue(function() {
            
            
            
            var all = MathJax.Hub.getAllJax(), i;
            for(i = 0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
          });
          </script>
      
    </header>

    

<p>One of my calendar new year goals was to finally, finally build a personal website.</p>

<p>If you&rsquo;re reading this, I&rsquo;m happy to report that it&rsquo;s been checked off the list.</p>

<p>So, then what? Well, seeing as I had made adequate progress towards my annual resolutions by mid-January, I immediately backslid and got caught up in the all-too-escapable wave of tedium that defines modern life. Long work weeks, bingeing a Netflix show I don&rsquo;t even <em>like</em>, a brief but gripping Stardew Valley addiction&hellip; but hey! It&rsquo;s the new year again, albeit the lunar one, so we&rsquo;re putting that all behind for a second fresh start.</p>

<p>Today, I wanted to share some of my 2019 hopes, wishes and dreams&ndash; turned into quantitative inputs for a radar graph and spreadsheet dashboard, of course.</p>

<h3 id="liane-s-wheel-of-life">Liane&rsquo;s Wheel of Life</h3>

<p>The &ldquo;wheel of life,&rdquo; I believe, is a cosmic Buddhist symbol that some guru repurposed into a time management concept, which I subsequently heard about on Reddit and repurposed towards my personal life.</p>

<p>Here she is.</p>

<p><img src="/images/blog/20190206-radar.png" alt="Wheel of Life" /></p>

<p><img src="/images/blog/20190206-chart.png" alt="Wheel of Life" /></p>

<p>Essentially, I create categories as needed to try and identity the areas of my life I want to bring into balance. Once or twice a year, I&rsquo;ll re-evaluate where I stand on an extremely subjective 1 to 5 scale and see what parts I want to focus more attention on. The idea isn&rsquo;t necessarily to strive for all 5&rsquo;s, but to reduce some of the whiplash or anxiety I get when my fun v. finances, career v. community, relationship v. family, etc. are at different extremes. Looking at it now, I&rsquo;m able to recognize some of my achievements I might not have noticed otherwise, and it also helps to alleviate comparisons to other people/perfectionism because all I&rsquo;m really trying to do is be the best version of myself. Cheers to gamification.</p>

<h3 id="2019-resolutions">2019 Resolutions</h3>

<p>When I&rsquo;m writing out goals, the wheel also helps me make sure I&rsquo;m not leaving anything out. I&rsquo;ll spare you the <a href="https://docs.google.com/spreadsheets/d/1BSNzM3dwc7IbWiRVZwHdNABg3MT4EOMYOlxweIa9S3A/edit?usp=sharing">full list</a>, but I love to color code them and break them into overarching resolutions. These are mine:</p>

<ol>
<li><strong>Become the person my teenage self dreamed of growing up into.</strong> (Learning, Spirit)</li>
<li><strong>Take professional risks.</strong> (Career)</li>
<li><strong>Make Chicago feel like home.</strong> (Community, Fun)</li>
</ol>

<p>That&rsquo;s it for now.</p>

<p>Wish me luck!</p>

<p>XX
Liane</p>

<hr />

<p><a href="/posts"><strong>← Return</strong></a></p>

  </article>

  <br/>

  
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "lianeyue" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
  
</section>

      </div>
      
        <footer class="footer">
  <section class="container">
    
      <div class="sns-shares sp-sns-shares">

        <a class="sns-share github-share" href="https://github.com/lianeyue" target="_blank"><i class="fab fa-github"></i></a>
        <a class="sns-share envelope-share" href="mailto:liane.yue@gmail.com"><i class="far fa-envelope-open"></i></a>
        <a class="sns-share linkedin-share" href="http://www.linkedin.com/in/lianeyue" target="_blank"><i class="fab fa-linkedin"></i></a>
       </div>
    
    
    

  </section>
</footer>
<div class="fixed-bar">
  <section class="container">
    
    
      <div class="sns-shares pc-sns-shares">

        <a class="sns-share github-share" href="https://github.com/lianeyue" target="_blank"><i class="fab fa-github"></i></a>
        <a class="sns-share envelope-share" href="mailto:liane.yue@gmail.com"><i class="far fa-envelope-open"></i></a>
        <a class="sns-share linkedin-share" href="http://www.linkedin.com/in/lianeyue" target="_blank"><i class="fab fa-linkedin"></i></a>
       </div>
    
  </section>
</div>

      
    </main>

    

  <script src="https://lianeyue.github.io/js/app.js"></script>
  
  </body>
</html>
