
<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <meta name="description" content="https://lianeyue.github.io">
    <meta name="keywords" content="liane,lianeyue,blog,developer,design,personal">
    
    <meta property="og:site_name" content="Liane Yue">
    <meta property="og:title" content="
  Félécite - Liane Yue
">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://lianeyue.github.io/posts/20190730-felecite/">
    <meta property="og:image" content="https://lianeyue.github.io">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="https://lianeyue.github.io/posts/20190730-felecite/">
    <meta name="twitter:image" content="https://lianeyue.github.io">

    <base href="https://lianeyue.github.io">
    <title>
  Félécite - Liane Yue
</title>

    <link rel="canonical" href="https://lianeyue.github.io/posts/20190730-felecite/">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Mono:400,700">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="https://lianeyue.github.io/css/style.min.custom.css">

    

    

    <link rel="icon" type="image/png" href="https://lianeyue.github.io/images/favicon.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://lianeyue.github.io/images/favicon.png" sizes="16x16">


    

    <meta name="generator" content="Hugo 0.53" />

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132972327-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-132972327-1');
    </script>
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" id="nameplate" href="/">Liane Yue</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://lianeyue.github.io/posts">Writing</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://lianeyue.github.io/illustration">Illustration</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://lianeyue.github.io/projects">Projects</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://lianeyue.github.io/about">About</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  

<section class="container post">
  <article>
    <header>
      <h1 class="title">Félécite</h1>
      <h2 class="date">July 30, 2019</h2>

      
        <script type="text/javascript" async
          src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full">
          MathJax.Hub.Config({
            tex2jax: {
              inlineMath: [['$','$']],
              displayMath: [['$$','$$']],
              processEscapes: true,
              processEnvironments: true,
              skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
              TeX: { extensions: ["AMSmath.js", "AMSsymbols.js"] }
            }
          });
          MathJax.Hub.Queue(function() {
            
            
            
            var all = MathJax.Hub.getAllJax(), i;
            for(i = 0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
          });
          </script>
      
    </header>

    <p>This Friday, I&rsquo;m taking Felecite to the DMV for the 3rd time and final time. God willing, she&rsquo;ll pass her learner&rsquo;s permit test and finally achieve one of her longstanding personal goals: to drive. Why the 3rd? Because the Illinois Secretary of State&hellip; rather, the entire local government&hellip; is a bureaucratic nightmare, and this girl also takes a million years to get ready. Why final? Because it&rsquo;s my last day in Chicago, and the pesky but important last thing I need to do before I go.</p>

<p>Felecite is my friend and refugee mentee, a young Rwandan woman who arrived from the Congo last year with her sister and baby niece. She works a tough job at O&rsquo;Hare sealing airplane meals with plastic wrap from afternoon to midnight, and the trip there can take from 45 minutes to an hour in public transit. It&rsquo;s a commute I know all too well. A car would make the family&rsquo;s life so much easier. It means time back in the day for Fele, a ride to church for her sister, and help carrying the groceries home. And on the weekend, it means trips up to Wisconsin to see the boyfriend she loves and days spent at the beach, dancing in the waves.</p>

<p><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/d9Rcl2duIfg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br></p>

<p>Anyone who lives in this city knows that it&rsquo;s not the most accessible, despite the spiderwebbing L-train that links us together. I see my friends who live across the Chicago River less often than I see my therapist. But nearly 10% of Cook County residents live in a transit desert &ndash; <em>10%</em>! &ndash; restricting their mobility to reach jobs or important amenities. For low-income households, the majority of entry-level positions are outside of the CTA system entirely. The <a href="https://www.cnt.org/sites/default/files/publications/CNT_TransitDesertsCookCounty_0.pdf">2014 report</a> where I found all this information states that transportation is the average household&rsquo;s second-largest expense.</p>

<p>Working with Fele, I found that she and many others in her community have this and so many other barriers to overcome <em>on top</em> of fleeing war or violence or persecution, including language, cultural differences, and education. So many things that were once everyday occurrences to me &ndash; like getting sick and buying medicine, filing my taxes, or eating at a restaurant &ndash; required a lot of help, patience, translation, and childcare.</p>

<p>Of course, she&rsquo;s so independent, so I&rsquo;m not worried about the family once I can&rsquo;t visit regularly anymore. One of my smallest, but most striking realizations was that like any friend, Felecite could occasionally annoy the crap out of me. That her incredible drive and strong will could also manifest into a stubbornness to equal mine, and that we could quarrel in broken conversation or that I&rsquo;d roll my eyes after taking the millionth photo of her for her Instagram. Love, silliness, and frustration. It&rsquo;s all very human, isn&rsquo;t it?</p>

<p>Wish us luck.</p>

<p>XX
Liane</p>

<hr />

<p><a href="/posts"><strong>← Return</strong></a></p>

  </article>

  <br/>

  
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "lianeyue" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
  
</section>

      </div>
      
        <footer class="footer">
  <section class="container">
    
      <div class="sns-shares sp-sns-shares">

        <a class="sns-share github-share" href="https://github.com/lianeyue" target="_blank"><i class="fab fa-github"></i></a>
        <a class="sns-share envelope-share" href="mailto:liane.yue@gmail.com"><i class="far fa-envelope-open"></i></a>
        <a class="sns-share linkedin-share" href="http://www.linkedin.com/in/lianeyue" target="_blank"><i class="fab fa-linkedin"></i></a>
       </div>
    
    
    

  </section>
</footer>
<div class="fixed-bar">
  <section class="container">
    
    
      <div class="sns-shares pc-sns-shares">

        <a class="sns-share github-share" href="https://github.com/lianeyue" target="_blank"><i class="fab fa-github"></i></a>
        <a class="sns-share envelope-share" href="mailto:liane.yue@gmail.com"><i class="far fa-envelope-open"></i></a>
        <a class="sns-share linkedin-share" href="http://www.linkedin.com/in/lianeyue" target="_blank"><i class="fab fa-linkedin"></i></a>
       </div>
    
  </section>
</div>

      
    </main>

    

  <script src="https://lianeyue.github.io/js/app.js"></script>
  
  </body>
</html>
